<VirtualHost *:80>	
    DocumentRoot "C:/xampp/htdocs" 
    ServerName localhost
    # Set access permission 
    <Directory "C:/xampp/htdocs">
	Options Indexes FollowSymLinks Includes ExecCGI
	AllowOverride All
	Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:80>	
    DocumentRoot "C:/xampp/apps/lab3/public" 
    ServerName ct275-lab3.localhost
    # Set access permission 
    <Directory "C:/xampp/apps/lab3/public"> 
	Options Indexes FollowSymLinks Includes ExecCGI
	AllowOverride All
	Require all granted
    </Directory>
</VirtualHost>
